[defaults]
roles_path = ./roles
inventory = ./hosts/
host_key_checking = False
retry_files_enabled = False
timeout=60

# NOTE: You can enable this to speed up deployments, but note with a teardown /
#       spin-up that you may run into outdated facts.
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = ~/.ansible/cachedir
#fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ForwardAgent=yes -o ConnectTimeout=30
